*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
body{
  width: 100%;
  position: relative;
  font-family: 'Poppins', sans-serif;
}
::selection{
  background: #1b1b1b;
  color: #ffffff;
}
.navbar{
  width: 100%;
  height: 60px;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  padding: 0 5vw;
  background: #fff;
  z-index: 9;
}
.logo{
  color: rgb(205, 108, 63);
}
.menu-icon{
  display: none;
}

.link-container{
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-left: 70px;
  list-style: none;
  
}

#editor-link{
  margin-left: 45vw;
}
.link{
  color: #000;
  text-decoration: none;
  font-weight: 600;
}
main{
  /* position: relative; */
  margin: 5% 5%;
}
.container{
  padding-top: 40px;
}
.heading-row{
  display: flex;
  padding-top: 40px;
}
.headingSect{
  flex-basis: 50%;
}
.input-wrap{
  width: fit-content;
  border: 1px solid grey;
  height: 40px;
  border-radius: 30px;
  margin-top: 25px;
}
.input-box{
  border: 0;
  width: 220px;
  color: #000;
  outline: none;
  padding: 6px;
  background: transparent;
  
}
.input-wrap button{
  border: 0;
  background: #000;
  color: #fff;
  height: 100%;
  padding: 0 22px;
  border-radius: 30px;
}
.headingSect p{
  max-width: 50%;
  float: right;
  margin-right: 50px;
  color: grey;
}
.headingSect h1{
  font-size: 50px;
  -webkit-text-stroke: 2px #000;
  color: transparent;
}
.article-section-heading{
  border-bottom: 1px solid grey;
  margin: 50px auto;
}
.article-section-list{
  display: flex;
  list-style: none;
  margin-right: 20px;
}
.article-section-list li{
  padding-bottom: 10px;
}
.article-section-list li a{
  margin-right: 30px;
  padding-bottom: 10px;
  color: grey;
  text-decoration: none;
  font-weight: 600;
}
.article-section-list li a:active{
  color: #000;
}
.articles{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 40px;
}
.article-card{
  flex-basis: 45%;
  /* gap: 20px; */
}

.article-card img{
  width: 100%;
  height: 300px;

}

.article-title{
  font-size: 20px;
  padding-bottom: 7px;
}

.article-card:hover .article-title{
  text-decoration: underline;
}
.article-overview{
  font-size: 14px;
  padding-bottom: 12px;
}
.dark:hover{
  text-transform: uppercase;
}
.dark{
 color: #000;
 text-decoration: none;
 font-weight: 600;
}
footer{
  width: 100%;
  height: auto;
  overflow: hidden;
}

.footer-container{
  margin: 5% 5%;
  box-sizing: border-box;
}
.subscription{
  white-space: nowrap;
  background: #000;
  height: 35px;
  color: #fff;
}
.subscription p{
  padding: 5px;
}

.first-row{
  display: flex;
}
.left-col{
  flex-basis: 50%;
}
.right-col{
  flex-basis: 50%;
  margin-left: 25%;
}
.text-wrap p{
  font-weight: 600;
  margin-top: 12px;
}
.second-row{
  margin-top: 10%;
  display: flex;
  gap: 150px;
}
.second-left-col p{
  font-weight: 600;
  padding-top: 20px;
  font-size: 14px;
}
/* .second-right-col{
  margin-left: 100px;
} */
.list-container{
  display: flex;
  gap: 70px;
}
.offer-lists span{
  font-size: 14px;
  color: grey;
  font-weight: 600;
}
.offer-lists li {
  padding-bottom: 12px;
}
.offer-lists li a{
  font-weight: 600;
  color: #000;
}

#icon-logo{
  margin-right: 20px;
  border-radius: 10px;
}
.copyright{
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin:3% auto;
}
.social-icons{
  float: right;
  margin-right: 100px;
}

@media(max-width: 480px){
  body{
    width: 100%;
    overflow-x: hidden;
  }
  .navbar{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .link-container{
    display: none;
  }
  main{
    /* position: relative; */
    margin: 5% 5%
  }
  .link{
    display: none;
  }
  .container{
    padding-top: 40px;
  }
  .menu-icon-list{
    display: block;
    width: 50%;
    position: absolute;
    z-index: 10;
    left: 0px;
    top:60px;
    height: 100vh;
    background: #fff;
    color: #000;
    text-decoration: none;
  }
  .menu-icon-list li{
    padding: 12px;
  }
  .menu-icon-list a{
    color: #000;
    font-style: italic;
    font-weight: 600;
  }
  .menu-icon{
    display: block;
  }
  .heading-row{
    display: block;
    /* padding-top: 40px; */
  }
  .headingSect{
    flex-basis: 100%;
    margin-bottom: 10px;
  }
  .headingSect p{
    max-width: 100%;
  }
  .headingSect h1{
    font-size: 35px;
    -webkit-text-stroke: 2px #000;
    color: transparent;
  }
  .article-section-heading{
    display: none;
  }
  .article-section-list li{
    padding-bottom: 10px;
  }
  .articles{
    display: block;
    width: 100%;
    padding-top: 20px;
  }
  .article-card{
    flex-basis: 100%;
    margin-bottom: 10px;
  }
  
  .article-card img{
    width: 100%;
  }

  footer{
    box-sizing: border-box;
  }
  
  .first-row{
    display: block;
  }
  .left-col{
    flex-basis: 100%;
  }
  .right-col{
    flex-basis: 100%;
    margin: auto 0;
  }
  .second-row{
    margin-top: 10%;
    display: block;
    gap: 0;
  }
  .second-right-col{
    margin-top: 20px;
  }
  .list-container{
    display: block;
    gap: 0;
  }
}